# ***********************
# Demo Configuration:
# Fill in the values, remove the .example from the filename and put it in the user directory
# ***********************

# Replace with your OpenAI API key
OPENAI_API_KEY=demo



