# ***********************
# Demo Configuration:
# Fill in the values, remove the .example from the filename and put it in the user directory
# ***********************

# Replace with your OpenAI API key
OPENAI_API_KEY=demo

// Demo database location in Server!!dbFilePath format
DEMO_DB_PATH=

// PMT Metadata database location in Server!!dbFilePath format
PMT_METADATA_PATH=

// OLLAMA instance URI. e.g. http://<hostname>:11434
OLLAMA_URI=

// Chroma vector database instance URIs
CHROMA_URI=

// Milvus Host Name and port
MILVUS_HOST=
MILVUS_PORT=

// Chat Model to be used in OLLAMA
OLLAMA_CHAT_MODEL_NAME=deepseek-r1:1.5b

// MXBAI Embedded model on OLLAMA
OLLAMA_MXBAI_EMB_MODELNAME=mxbai-embed-large:latest

// Snowflake Embedding model on OLLAMA
OLLAMA_SNOWFLAKE_EMB_MODELNAME=snowflake-arctic-embed2:latest


